# dubbo

dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/: RouterChain.java
dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/support/: FailoverClusterInvoker.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/org/apache/dubbo/common/bytecode/: Proxy.java
dubbo-common/src/main/java/org/apache/dubbo/common/extension/: ExtensionLoader.java
dubbo-common/src/test/java/org/apache/dubbo/common/extension/: ExtensionLoaderTest.java
dubbo-config/dubbo-config-api/src/main/java/org/apache/dubbo/config/: AbstractInterfaceConfig.java  ReferenceConfig.java  ServiceConfig.java
dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/: ReferenceBean.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-rest/: pom.xml
dubbo-demo/dubbo-demo-rest/dubbo-demo-rest-xml-provider/: pom.xml
dubbo-demo/dubbo-demo-rest/dubbo-demo-rest-xml-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo/dubbo-demo-rest/dubbo-demo-rest-xml-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/integration/: RegistryDirectory.java  RegistryProtocol.java
dubbo-registry/dubbo-registry-api/src/main/java/org/apache/dubbo/registry/support/: AbstractRegistry.java  (+2 more)
dubbo-remoting/dubbo-remoting-api/src/main/java/org/apache/dubbo/remoting/: Transporters.java
reference/: Protocol$Adaptive.java  Wrapper0.java  dubbo.txt  filter.yaml  proxy0.java
(+37 files in other folders)
